version: '2'
services:
  jhtestapp-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhTestApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhTestApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
